<?xml-stylesheet href="chrome://regexfind/skin/style.css" type="text/css"?>

<overlay id="regex-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://regexfind/content/rx_utils.js"/>
  <script src="chrome://regexfind/content/rx_lib.js"/>
  <script src="chrome://regexfind/content/rx_main.js"/>
  <script src="chrome://regexfind/content/rx_init.js"/>
  <script src="chrome://regexfind/content/prefs.js"/>
  
	<script src="chrome://regexfind/content/rx_findbar-native.js"/>
  <script src="chrome://regexfind/content/rx_findbar-helper.js"/>

	<commandset id="mainCommandSet">
		<command id="cmd_find" oncommand="toggleFindbar()" />
	</commandset>
</overlay>
