Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3fAG/rfRUuhKLKRv71qihQ==
SHA1-Digest: bWrIvYPIKB2Yv1XzSsOUBwIgq/g=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: FFD41yPpkFzv8biIq+QuEw==
SHA1-Digest: Er4F76nKlk1K3o/oYllAai300Y0=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wQXGXG7gA0EMHlHmdY1IHg==
SHA1-Digest: BV5bowrgr2AWUwZzbodUc3KmdaE=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zfOPifyDv58WwcjTNSXeKA==
SHA1-Digest: YpuvLkt5W+uSj2EogQ1P1F8ZLMw=

Name: options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: tvyGeedZFhpJ0Z75rH/0Qw==
SHA1-Digest: 4rEUB7Cu7GKeGuXWkHkY+AwTj98=

Name: content/firefoxOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9iAlvnNzSduRvld1BJCtHA==
SHA1-Digest: 4jUqHbDNrk4ZRFtb4bva89b7gYk=

Name: content/init.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y8kc21nh2sRqcEEdq65MCQ==
SHA1-Digest: 84X1VrLw8FBAahVQ9TSmiXzSodk=

Name: content/lib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BrwHpK1hfEjpb/wMLuPVOw==
SHA1-Digest: p2ZDwSVfZT7TbkqarTljLV8uw48=

Name: content/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: u1nKMC3X3lwqawP7pBlR2w==
SHA1-Digest: WwqujJnqIOHwWvffYQV7YGtLWO0=

Name: content/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: g3W939Wc60jLjc7+ijMrww==
SHA1-Digest: bpu685QqX/Mt+vAByzjzzb8lAQc=

Name: content/regexfindbar.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9TY3Rhgg/HB3u0nLh7ddhQ==
SHA1-Digest: PNk8e2B3rySfo9ldO4M90qwCnqA=

Name: locale/en-US/regexfind.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GlMb0IQcF7I0/6A6KZORLQ==
SHA1-Digest: aq+86uje7k18zJ3OkkH222ckN2M=

Name: skin/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: eXiZFye5k6dmbRNofcgydQ==
SHA1-Digest: Jsdnt6U37HMruL5PUhUkCdk2tyo=

